# spring.cloud

config/: pom.xml
config/src/main/java/com/cn/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/cn/config/: ConfigApplicationTests.java
eurake/: pom.xml
eurake/src/main/java/com/cn/eureka/: EurekaApplication.java
eurake/src/main/resources/: application.yml
eurake/src/test/java/com/cn/eureka/: EurekaApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/cn/eureka/: Eureka2Application.java
eureka2/src/main/resources/: application.yml
eureka2/src/test/java/com/cn/eureka/: DemoApplicationTests.java
getaway/: pom.xml
getaway/src/main/java/com/cn/away/: AwayApplication.java
getaway/src/main/java/com/cn/away/controller/: TestController.java
getaway/src/main/java/com/cn/away/filter/: PreRequestLogFilter.java
getaway/src/main/resources/: application.yml  bootstrap.yml
getaway/src/test/java/com/cn/away/: AwayApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/cn/goods/: GoodsApplication.java
goods/src/main/java/com/cn/goods/controller/: TestController.java
goods/src/main/java/com/cn/goods/controller/api/: GoodTypeController.java
goods/src/main/resources/: bootstrap.yml
goods/src/test/java/com/cn/goods/: GoodsApplicationTests.java
order/: pom.xml
order/src/main/java/com/cn/order/: OrderApplication.java
order/src/main/java/com/cn/order/config/: OkHttpConfig.java
order/src/main/java/com/cn/order/controller/: TestController.java
order/src/main/java/com/cn/order/service/api/: GoodApiFallBackService.java  GoodApiService.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/cn/order/: OrderApplicationTests.java
